{
  "name": "bootstrap-analytics",
  "version": "0.4.1",
  "main": [
    "dist/bootstrap-analytics.js"
  ],
  "ignore": [
    "dist/bootstrap-analytics.v*"
  ],
  "dependencies": {},
  "devDependencies": {}
}
